# raspisanie-ictib

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/ivmak/raspisanie_iktib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivmak/raspisanie_iktib/: App.kt  AppComponent.kt  AppModule.kt  Choice.kt  Constants.kt  DisplayData.kt  DraverRVAdapter.kt  JSONPlaceHolderApi.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NetworkService.kt  NotifyWorker.kt  PageFragment.kt  SettingsActivity.kt  SettingsTActivity.kt  SimpleFragmentPagerAdapter.kt  Table.kt  TimePreference.java  TimePreferences.kt  TimeTable.kt  Utils.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/data/: Choice.kt  DisplayData.kt  Table.kt  TimeTable.kt  TimeTableRepository.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/ui/rv_adapters/: DraverRvAdapter.kt  TimeTableRvAdapter.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/ui/screens/main/: MainActivity.kt  MainActivityModule.kt  MainDataSingleton.kt  MainViewModel.kt  PageFragment.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/ui/screens/settings/: SettingsActivity.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/ui/screens/splash/: SplashActivity.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/utils/: App.kt  Constants.kt  Functions.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/utils/di/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  DaggerWorkerFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/ru/ivmak/raspisanie_iktib/utils/notification/: NotifyWorker.kt  NotifyWorkerModule.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_t.xml  app_bar_main2.xml  draver_rv_item.xml  fragment_page.xml  pref_dialog_time.xml  rv_item.xml  settings_activity.xml
app/src/main/res/menu/: drover_layout.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/ivmak/raspisanie_iktib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
